server {
    listen 80;
    server_name call.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/call-medsenger-bot/call_medsenger_bot.sock;
    }
}
