[program:agents-call]
directory=/var/www/call-medsenger-bot/
command=uwsgi --ini call.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_call.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_call.out.log
user=medsenger