[program:agents-call-jobs]
directory=/home/medsenger/call-medsenger-bot/
command=python3 call_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/logs/call_jobs.log
stdout_logfile=/home/medsenger/logs/call_jobs.log
user=medsenger
