[program:agents-call]
directory=/home/medsenger/call-medsenger-bot/
command=uwsgi --ini call.ini
master = true
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_call.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_call.out.log
user=medsenger

[program:agents-call-jobs]
directory=/home/medsenger/call-medsenger-bot/
command=python3 call_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_call_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_call_jobs.out.log
user=medsenger
